import { i18n } from '@/utils'

export default i18n([
    ['申请清单', '申請清單', 'Application Checklist'],
    ['回到工作台', '回到工作台', 'Back to the Workshop'],
    ['运营中心', '營運中心', 'Operations Center'],
    ['资产全景', '資產全景', 'Asset Overview'],
    ['配置中心', '配置中心', 'Configuration Center'],
    ['数据服务超市', '數據服務超級市場', 'Data Service Supermarket'],
    ['数据运营管理', '數據運營管理', 'Data Operations Management'],
    ['应用配置', '應用配置', 'Application Configuration'],
    ['下载任务', '下載任務', 'Download Task'],
    ['搜索', '搜尋', 'Search'],
    ['应用中心', '應用中心', 'Applications'],
    ['查看我的任务', '查看我的任務', 'View My Tasks'],
    ['我的任务', '我的任務', 'My Tasks'],
    ['探查任务', '探查任務', 'Detection Task'],
    [
        '请输入要查找的内容',
        '請輸入要找的內容',
        'Please enter what you want to search for',
    ],
    ['需求申请', '需求申請', 'Demand Application'],
    ['数据目录名称', '數據目錄名稱', 'Data Catalog Name'],
    ['待共享申请清单 ${num}'],
    ['全选', '全選', 'Select All'],
    ['取消', '取消', 'Cancel'],
    ['确定', '確定', 'Confirm'],
    ['暂无数据', '暫無數據', 'No Data'],
    ['移出', '移出', 'Remove'],
    ['目录已下线，', '目錄已下線，', 'The directory is offline, '],
    [
        '移出待共享申请清单',
        '移出待共享申请清单',
        'Remove from the application checklist',
    ],
    ['不再提醒', '不再提醒', 'Do not remind again'],
    [
        '请选择目录后，再发起申请。',
        '請選擇目錄後，再發起申請。',
        'Please select the directory before initiating the application.',
    ],
    ['发起共享申报', '發起共享申報', 'Initiate Shared Declaration'],
    ['发起供需申报', '發起供需申報', 'Initiate Supply and Demand Declaration'],
    ['描述：', '描述：', 'Description:'],
    ['数据应用', '數據應用', 'Data Application'],
    ['问数助手', '問數助手', 'Question Number Assistant'],
    ['评估任务', '評估任務', 'Evaluation Task'],
    ['找数助手', '找數助手', 'Find Data Assistant'],
    ['个人中心', '個人中心', 'Personal Center'],
])
